#############
#...........#
###C#B#D#A###
  #B#D#A#C#
  #########

#############
#.A.........#
###C#B#D#.###
  #B#D#A#C#
  #########

#############
#.A.......C.#
###C#B#D#.###
  #B#D#A#.#
  #########

#############
#.A.......C.#
###C#B#.#.###
  #B#D#A#D#
  #########

#############
#.A.B.....C.#
###C#.#.#.###
  #B#D#A#D#
  #########

#############
#.A.B.....C.#
###C#.#.#D###
  #B#.#A#D#
  #########

#############
#.A.......C.#
###C#.#.#D###
  #B#B#A#D#
  #########

#############
#.A.....A.C.#
###C#.#.#D###
  #B#B#.#D#
  #########

#############
#.A.....A.C.#
###.#.#.#D###
  #B#B#C#D#
  #########

#############
#.A.....A.C.#
###.#B#.#D###
  #.#B#C#D#
  #########

#############
#.......A.C.#
###.#B#.#D###
  #A#B#C#D#
  #########

#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
