#############
#...........#
###C#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#CB.......DD#
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#D#A#C#
  #########

#############
#CB.......DD#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#D#A#C#
  #########

#############
#CB.C.C...DD#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#D#A#.#
  #########

#############
#CB.C.C.....#
###.#B#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

#############
#CB.C.C.A.AB#
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#D#.#D#
  #########

#############
#CB.....A.AB#
###.#B#.#.###
  #.#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#CB........B#
###A#B#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#CB.B......B#
###A#.#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#CB.B......B#
###A#.#.#.###
  #A#.#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#CB.B.....BB#
###A#.#.#.###
  #A#.#C#D#
  #A#.#C#D#
  #A#D#C#D#
  #########

#############
#CB.B.....BB#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#C..........#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########







#############
#...........#
###C#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#.B.B.....DC#
###C#.#D#A###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#A#C#
  #########

#############
#.........DC#
###C#.#D#A###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#A#C#
  #########

#############
#D........DC#
###C#.#.#A###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#A#C#
  #########









#############
#...........#
###C#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA.......BD#
###C#B#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #B#D#.#C#
  #########

#############
#AA.......BD#
###.#B#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #B#D#C#C#
  #########







#############
#...........#
###C#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#CB.......DD#
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#D#A#C#
  #########

#############
#CB.......DD#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#D#A#C#
  #########

#############
#CB.C.C.....#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#D#
  #A#D#A#D#
  #########

#############
#CB.C.C.A.AB#
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#D#.#D#
  #########
  
#############
#CB.....A.AB#
###.#B#.#.###
  #.#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########
  
#############
#CB........B#
###A#B#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########
  
#############
#CB.B.....BB#
###A#.#.#.###
  #A#.#C#D#
  #A#.#C#D#
  #A#D#C#D#
  #########
  
#############
#CB.B.....BB#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########
  
#############
#C..........#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
  
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########